#format Flat
#extension '.bin'
#address 1M

.MultibootHeader:
	#Put4 MULTIBOOT_MAGIC
	#Put4 MULTIBOOT_FLAGS
	#Put4 MULTIBOOT_CHECKSUM
	#Put4 0x100000
	#Put4 0x100000
	#Put4 0
	#Put4 0
	#Put4 0x100020

.Start:
	Cli

	Mov %ecx = "Hello from Foxlang! (Well, Foxasm, for now.) This is an OS kernel!"
	Mov %eax = SCREEN_BUFFER
	
	MovB %bl = [%ecx]
.Loop:
	MovB [%eax] = %bl
	Inc %eax
	
	MovB [%eax] = 0x87
	Inc %eax

	Inc %ecx

	MovB %bl = [%ecx]
	CmpB %bl, 0
	Jne .Loop

.Hang:
	Cli
	Hlt
	Jmp .Hang


.data:
	MULTIBOOT_MAGIC = 0x1BADB002
	MULTIBOOT_FLAGS = 0x10002
	MULTIBOOT_CHECKSUM = 0xE4514FFC
	
	SCREEN_BUFFER = 0xB8000
