/*Bit bi;
Bit bi0 = 0;
Bit bi1 = 1;*/

/*Bit4 bi4;
Bit4 bi4_2 = 0;
Bit4 bi4_3 = 0b1111;
Bit4 bi4_4 = 0b0101;
// @TODO too big*/

byte b;
byte b2 = 2;
byte b3 = 0xFE;
//Byte b4 = 0x123; // @TODO too big
//Byte b5 = 0b101; // @TODO binary and octal literals UGH C# WHY
//Byte b6 = 0o7;
//Byte b7 = 111 + 12; // = 123 // @TODO

char c;
char c2 = 0;
//Char c3 = _'A'; // @TODO

byte4 bb;
byte4 bb2 = 0;
byte4 bb3 = 1234;
byte4 bb4 = 0xDEADC0DE;

address4 a;
address4 a2 = 0xDEADBEEF;

uint ui;
uint ui2 = 0xC0DEBEEF;

index i;
index i2 = 0xCAFEC0DE;

byte pointer p;

String s;
String sBlank = '';
String sFoo = "Foo";
String sfoo = 'foo';

function Foo() {
	
	
}

function EntryPoint() {
	
}

